.section {
    width: 100%;
    padding: 60px 5%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-family: var(--font-poppins);
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card {
    flex: 1;
    background-color: #FFF5F5;
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.iconContainer {
    width: 60px;
    height: 60px;
    background-color: #E31E24;
    /* Brand Red */
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1A1A1A;
}

.text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {


    .section {
        padding-bottom: 0;
    }

    .container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        padding: 30px;
        border-radius: 20px;
    }

    .title {
        font-size: 1.3rem;
    }

    .text {
        font-size: 0.95rem;
    }
}